source.. = src/main/java/,src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/velocity-1.6.2-dep.jar,\
               lib/velocity-1.6.2.jar
