Manifest-Version: 1.0
Export-Package: org.webreformatter.commons.templates.velocity;version="0.1.5.SNAPSHOT";uses:="org.webreformatter.commons.templates"
Bundle-ClassPath: .
Bundle-Version: 1.7.0
Bundle-Name: org.webreformatter.commons.templates.velocity
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: WebReformatter
Import-Package: com.werken.xpath;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.sql;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.apache.log;resolution:=optional,
 org.apache.log.format;resolution:=optional,
 org.apache.log.output.io;resolution:=optional,
 org.apache.log4j;resolution:=optional,
 org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.taskdefs;resolution:=optional,
 org.jdom;resolution:=optional,
 org.jdom.input;resolution:=optional,
 org.jdom.output;resolution:=optional,
 org.webreformatter.commons.templates;version="0.1.4.SNAPSHOT",
 org.xml.sax;resolution:=optional
Bundle-SymbolicName: org.webreformatter.commons.templates.velocity

